sonar.organization=SOEN-390-TUT
sonar.projectKey=SOEN-390-TUT_Demo
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.sources=apps/rn-cli-app/src/, apps/rn-expo-app/app
sonar.test.exclusions=**/__tests__/**
sonar.coverage.exclusions=**/__tests__/**, **/__mocks__/**
sonar.coverage.inclusions=**/src/**/**.ts|tsx, **/app/**/**.ts|tsx
sonar.exclusions=**/android/**, **/ios/**
sonar.verbose=true
sonar.host.url=https://sonarcloud.io
